{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@stomp/stompjs": "^5.4.2",
    "bootstrap": "^4.3.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "formik": "^2.0.3",
    "i18next": "^17.3.0",
    "i18next-browser-languagedetector": "^3.0.2",
    "i18next-xhr-backend": "^3.1.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "matter-js": "^0.14.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.13.7",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-avatar-edit": "^0.8.3",
    "react-beautiful-dnd": "^12.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-day-picker": "^7.4.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.11.0",
    "react-flip-move": "^3.0.3",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.11.5",
    "react-loadable": "^5.5.0",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "react-tag-input": "^6.4.1",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "reset-css": "^4.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test --env=jsdom",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
